<!DOCTYPE html>
<html>

<head>
    <style>
        .box {
            width: 100px;
            height: 100px;
            position: absolute;
        }

        #red {
            background-color: red;
            z-index: 1;
            top: 0;
            left: 0;
        }

        #blue {
            background-color: blue;
            z-index: 2;
            top: 40px;
            left: 40px;
        }

        #green {
            background-color: green;
            z-index: 3;
            top: 80px;
            left: 80px;
        }
    </style>
</head>

<body>
    <div id="red" class="box"></div>
    <div id="blue" class="box"></div>
    <div id="green" class="box"></div>
</body>

</html>